//Source Code
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random rand = new Random();

        System.out.println("Enter the number of dice you want to throw:");
        int num = sc.nextInt();

        if (num <= 0) {
            System.out.println("Invalid input!");
            return;
        }

        int sum = 0;
        for (int i = 1; i <= num; i++) {
            int die = rand.nextInt(6) + 1;
            System.out.println("Die " + i + ": " + die);
            printDieFace(die);
            sum += die;
        }

        System.out.println("Total: " + sum);
    }

    public static void printDieFace(int die) {
        String face = switch (die) {
            case 1 -> """
                      |-------|
                      |       |
                      |   o   |
                      |       |
                      |-------|
                      """;
            case 2 -> """
                      |-------|
                      | o     |
                      |       |
                      |     o |
                      |-------|
                      """;
            case 3 -> """
                      |-------|
                      | o     |
                      |   o   |
                      |     o |
                      |-------|
                      """;
            case 4 -> """
                      |-------|
                      | o   o |
                      |       |
                      | o   o |
                      |-------|
                      """;
            case 5 -> """
                      |-------|
                      | o   o |
                      |   o   |
                      | o   o |
                      |-------|
                      """;
            case 6 -> """
                      |-------|
                      | o   o |
                      | o   o |
                      | o   o |
                      |-------|
                      """;
            default -> "Invalid die face!";
        };

        System.out.println(face);
    }
}
